@import "~bulma/sass/utilities/initial-variables"

// Config vars
$medapprise-blue: #458ecc
$medapprise-gray: #e7e7e7
$medapprise-darker-gray: #d9d9d9
$white: #fff
$black: #000
$font-stack: Akzentica, sans-serif

// Global vars
body
  color: $black
  background: $white
  font: 100% $font-stack !important

section
  padding: 1.25rem 0


.padding-unset
  padding: unset !important

h1
  font-size: 3rem !important
  font-weight: bold !important

h2
  font-size: 2rem !important
  color: $black !important

.med-text
  color: $black
  font-size: 1.5rem
  padding-top: 1.25rem

.small-text
  color: $black
  font-size: 1.25rem !important

.section-padding
  padding-bottom: 1.25rem

.section-padding-top
  padding-top: 1.25rem

// Navbar
.navbar-item
  color: $black !important
  padding: unset !important

.navbar-item img
  height: 3.75rem
  max-height: none !important

.hover-link
  padding: 0.5rem !important
  border-radius: 0.5rem
  margin: 1.375rem 1.875rem
  &:hover
    background-color: rgba(69, 142, 204, 0.25) !important

.link-active
  font-weight: bold

.navbar-item-link
  padding: unset
  &:hover
    background-color: transparent !important

.navbar-burger
  margin-top: 0.25rem !important
  color: $black !important
  &:hover
    background-color: rgba(69, 142, 204, 0.25) !important

.navbar .navbar-menu
  box-shadow: none !important

.is-active
  background-color: unset !important

// Index
.feature-grid
  margin-top: unset
  margin-left: auto
  margin-right: auto
  margin-bottom: auto

.feature-img
  width: 7.125rem
  display: inline-block
  marginBottom: 1.25rem

// How It Works

// Team
.nav-border
  border-top: 4px solid $medapprise-darker-gray

.bio-content-column
  display: flex
  flex-direction: column

.bio-content-row
  display: flex !important
  align-items: center

.bio-content-border
  margin-top: 1.25rem !important
  &:nth-child(odd)
    border-right: 1px solid $medapprise-darker-gray

.bio-content-large
  min-width: 22.5rem
  width: 22.5rem
  display: inline-block

.bio-content-small
  min-width: 14.5rem
  width: 14.5rem
  display: inline-block
  margin-right: 1.25rem

.bio-support-heading
  display: flex !important
  justify-content: center
  align-items: center
  padding-bottom: 1.25rem

.bio-support-logo
  min-width: 8.125rem
  width: 8.125rem
  margin-left: 1rem

.bio-content-spacing
  padding-top: 1.25rem !important
  padding-right: unset !important
  padding-left: unset !important
  padding-bottom: unset !important

// Footer
.footer
  background-color: $medapprise-gray !important
  padding: 2.875rem 0 !important
  text-align: center

.footer-logo
  width: 25rem







h3, h4, h5
  color: #000 !important

.title
  color: $black

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: $medapprise-blue
    border-radius: 0.375rem
    text-decoration: none
    font-weight: 500
    color: $white
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $medapprise-blue
    box-shadow: inset 0 0 0 2px $white
    -webkit-transition: all .15s ease
    transition: all .15s ease
    &:hover
      color: $white

.margin-top-0
  margin-top: 0 !important

//.navbar-item
//  color: $black !important
//  font-weight: 500
//  &:hover
//    background: $medapprise-blue !important
// .selected-link
//  color: $medapprise-blue !important
//  font-weight: 700

//.navbar-item .icon
//  color: $black
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
//.navbar-brand .navbar-item.logo
//  padding: 0 0.875rem

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: red !important
$menu-item-hover-background-color: red
$menu-item-active-color: $white
$menu-item-active-background-color:	$white
$menu-list-border-left: 1px solid $white
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

.step-divider
  display: flex !important
  justify-content: center

.divider
  height: 100%
  width: 5px
  background: $medapprise-blue



@import "~bulma"
